[settings]
profile=black
force_single_line=True
remove_redundant_aliases=True
sections=STDLIB,THIRDPARTY,LOCALFOLDER
lines_between_types=0
force_sort_within_sections=True
import_heading_stdlib=stdlib
import_heading_thirdparty=third party
import_heading_localfolder=relative
ignore_comments=False
force_grid_wrap=True
honor_noqa=True